[supervisord] 
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:httpbin]
directory=/opt/httpbin
command=gunicorn -b 0.0.0.0:8080 httpbin:app -k gevent
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:envoy] 
command=envoy -c /etc/envoy/envoy.yaml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0